%VERSION  VERSION_STAMP = V0001.000  DATE = 11/07/18  10:51:47
%FLAG TITLE
%FORMAT(20a4)
Amber TIP4PEW
%FLAG POINTERS
%FORMAT(10I8)
       4       2       4       0       0       0       0       0       0       0
       7       1       0       0       0       3       0       0       0       0
       0       0       0       0       0       0       0       0       4       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
O   H1  H2  EPW 
%FLAG CHARGE
%FORMAT(5E16.8)
  0.00000000E+00  9.47559600E+00  9.47559600E+00 -1.89511920E+01
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       8       1       1       0
%FLAG MASS
%FORMAT(5E16.8)
  1.60000000E+01  1.00800000E+00  1.00800000E+00  0.00000000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
WAT 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  5.53000000E+02  5.53000000E+02  5.53000000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.25000000E-01  9.57200000E-01  1.51360000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
 
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  6.56136207E+05  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.53563058E+02  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       2       0       6       2       0       9       1       3
       6       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       3       4       4       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
OW  HW  HW  EP  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
M   S   E   E   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.50000000E+00  8.00000000E-01  8.00000000E-01  1.50000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.00000000E-01
