version 1

chain aamiddle
zmatrix H N CA C
zmatrix HA CA N C
angle H N CA flex 0.50
angle HA CA N flex 0.50
dihedral H N CA C flex 3.0

chain aanterm
zmatrix H1 N CA C
zmatrix H2 N CA C
zmatrix H3 N CA C
zmatrix HA CA N C
angle H1 N CA flex 0.50
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral H1 N CA C flex 3.0
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

chain aacterm
zmatrix H N CA C
zmatrix OXT C O CA
zmatrix HA CA N C
angle H N CA flex 0.50
angle HA CA N flex 0.50
dihedral H N CA C flex 3.0

chain aasingle
zmatrix H1 N CA C
zmatrix H2 N CA C
zmatrix H3 N CA C
zmatrix OXT C O CA
zmatrix HA CA N C
angle H1 N CA flex 0.50
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral H1 N CA C flex 3.0
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

chain promiddle
zmatrix HA CA N C
angle HA CA N flex 0.50

chain procterm
zmatrix HA CA N C
zmatrix OXT C O CA
angle HA CA N flex 0.50

chain pronterm
zmatrix HA CA N C
zmatrix H2 N CA C
zmatrix H3 N CA C
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

chain prosingle
zmatrix HA CA N C
zmatrix H2 N CA C
zmatrix H3 N CA C
zmatrix OXT C O CA
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA CA N flex 0.50
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

chain glymiddle
zmatrix H N CA C
zmatrix HA2 CA N C
angle H N CA flex 0.50
angle HA2 CA N flex 0.50
dihedral H N CA C flex 3.0

chain glycterm
zmatrix H N CA C
zmatrix OXT C O CA
zmatrix HA2 CA N C
angle H N CA flex 0.50
angle HA2 CA N flex 0.50
dihedral H N CA C flex 3.0

chain glynterm
zmatrix H1 N CA C
zmatrix H2 N CA C
zmatrix H3 N CA C
zmatrix HA2 CA N C
angle H1 N CA flex 0.50
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA2 CA N flex 0.50
dihedral H1 N CA C flex 3.0
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

chain glysingle
zmatrix H1 N CA C
zmatrix H2 N CA C
zmatrix H3 N CA C
zmatrix HA2 CA N C
zmatrix OXT C O CA
angle H1 N CA flex 0.50
angle H2 N CA flex 0.50
angle H3 N CA flex 0.50
angle HA2 CA N flex 0.50
dihedral H1 N CA C flex 3.0
dihedral H2 N CA C flex 3.0
dihedral H3 N CA C flex 3.0

residue GLH
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix OE1 CD CG CB
zmatrix OE2 CD CG OE1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
zmatrix HE2 OE2 CD OE1
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle OE1 CD CG flex 0.50
angle OE2 CD CG flex 0.50
angle HE2 OE2 CD flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 10.00
dihedral OE1 CD CG CB flex 15.00
dihedral HE2 OE2 CD OE1 flex 10.00

# Deprotonated CYS
residue CYP
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix SG CB CA N
zmatrix HB2 CB CA SG
zmatrix HB3 CB CA SG
angle CB CA N flex 0.50
angle SG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral SG CB CA N flex 10.00

residue HEM
# disable backbone moves for this residue (not 
rigidbody rotate 0.000 translate 0.000
bbatom FE
bbatom NA
bbatom C1A
bbatom C4A
bbatom CHA
bbatom NB
bbatom C1B
bbatom C4B
bbatom CHB
bbatom NC
bbatom C1C
bbatom C4C
bbatom CHC
bbatom ND
bbatom C1D
bbatom C4D
bbatom CHD
backbone first hemterm middle hemterm last hemterm single hemterm
# First ring
zmatrix C2A C1A NA C4A
zmatrix C3A C4A NA C1A
zmatrix CMA C3A C4A NA
zmatrix HMA1 CMA C3A C4A
zmatrix HMA2 CMA C3A HMA1
zmatrix HMA3 CMA C3A HMA2
zmatrix CAA C2A C1A NA
zmatrix CBA CAA C2A C1A
zmatrix HAA1 CAA C2A CBA
zmatrix HAA2 CAA C2A CBA
zmatrix CGA CBA CAA C2A
zmatrix HBA1 CBA CAA CGA
zmatrix HBA2 CBA CAA CGA
zmatrix O1A CGA CBA CAA
zmatrix O2A CGA CBA O1A
zmatrix HHA CHA C1A C2A
# second ring
zmatrix C2B C1B NB C4B
zmatrix C3B C4B NB C1B
zmatrix CMB C2B C3B C4B
zmatrix HMB1 CMB C2B C3B
zmatrix HMB2 CMB C2B HMB1
zmatrix HMB3 CMB C2B HMB2
zmatrix CAB C3B C2B C1B
zmatrix CBB CAB C3B C2B
zmatrix HAB CAB C3B CBB
zmatrix HBB1 CBB CAB C3B
zmatrix HBB2 CBB CAB HBB1
zmatrix HHB CHB C1B C2B
# third ring
zmatrix C2C C1C NC C4C
zmatrix C3C C4C NC C1C
zmatrix CMC C2C C3C C4C
zmatrix HMC1 CMC C2C C3C
zmatrix HMC2 CMC C2C HMC1
zmatrix HMC3 CMC C2C HMC2
zmatrix CAC C3C C2C C1C
zmatrix CBC CAC C3C C2C
zmatrix HAC CAC C3C CBC
zmatrix HBC1 CBC CAC C3C
zmatrix HBC2 CBC CAC HBC1
zmatrix HHC CHC C1C C2C
# fourth ring
zmatrix C2D C1D ND C4D
zmatrix C3D C4D ND C1D
zmatrix CMD C3D C4D ND
zmatrix HMD1 CMD C3D C4D
zmatrix HMD2 CMD C3D HMD1
zmatrix HMD3 CMD C3D HMD2
zmatrix CAD C2D C1D ND
zmatrix CBD CAD C2D C1D
zmatrix HAD1 CAD C2D CBD
zmatrix HAD2 CAD C2D CBD
zmatrix CGD CBD CAD C2D
zmatrix HBD1 CBD CAD CGD
zmatrix HBD2 CBD CAD CGD
zmatrix O1D CGD CBD CAD
zmatrix O2D CGD CBD O1D
zmatrix HHD CHD C1D C2D
# flexibility - first ring
dihedral CGA CBA CAA C2A flex 5.00
dihedral O1A CGA CBA CAA flex 3.00
# second ring
dihedral HMB1 CMB C2B C3B flex 5.00
dihedral CBB CAB C3B C2B flex 5.00
dihedral HBB1 CBB CAB C3B flex 2.00
# third ring
angle HHC CHC C1C flex 0.50
dihedral HMC1 CMC C2C C3C flex 5.00
dihedral CBC CAC C3C C2C flex 5.00
dihedral HBC1 CBC CAC C3C flex 2.00
# fourth ring
dihedral CGD CBD CAD C2D flex 5.00
dihedral O1D CGD CBD CAD flex 3.00

residue ILE
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG1 CB CA N
zmatrix CG2 CB CA CG1
zmatrix CD1 CG1 CB CA
zmatrix HB CB CA CG1
zmatrix HG12 CG1 CB CD1
zmatrix HG13 CG1 CB CD1
zmatrix HG21 CG2 CB CA
zmatrix HG22 CG2 CB HG21
zmatrix HG23 CG2 CB HG21
zmatrix HD11 CD1 CG1 CB
zmatrix HD12 CD1 CG1 HD11
zmatrix HD13 CD1 CG1 HD11
angle CB CA N flex 0.50
angle CG1 CB CA flex 0.50
angle CG2 CB CA flex 0.50
angle CD1 CG1 CB flex 0.50
angle HB CB CA flex 0.50
angle HG21 CG2 CB flex 0.50
angle HG22 CG2 CB flex 0.50
angle HG23 CG2 CB flex 0.50
angle HG12 CG1 CB flex 0.50
angle HG13 CG1 CB flex 0.50
angle HD11 CD1 CG1 flex 0.50
angle HD12 CD1 CG1 flex 0.50
angle HD13 CD1 CG1 flex 0.50
dihedral CG1 CB CA N flex 10.00
dihedral CD1 CG1 CB CA flex 15.00
dihedral HG21 CG2 CB CA flex 15.00
dihedral HD11 CD1 CG1 CB flex 15.00


residue GLN
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix NE2 CD CG CB
zmatrix HE21 NE2 CD CG
zmatrix HE22 NE2 CD HE21
zmatrix OE1 CD CG NE2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle OE1 CD CG flex 0.50
angle NE2 CD CG flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 10.00
dihedral NE2 CD CG CB flex 10.00
dihedral HE21 NE2 CD CG flex 15.00


residue GLY
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first glynterm middle glymiddle last glycterm single glysingle
zmatrix HA3 CA N C
angle HA3 CA N flex 0.50

residue GLU
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix OE1 CD CG CB
zmatrix OE2 CD CG OE1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle OE1 CD CG flex 0.50
angle OE2 CD CG flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 10.00
dihedral OE1 CD CG CB flex 15.00


residue CYS
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix SG CB CA N
zmatrix HG SG CB CA
zmatrix HB2 CB CA SG
zmatrix HB3 CB CA SG
angle CB CA N flex 0.50
angle SG CB CA flex 0.50
angle HG SG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral SG CB CA N flex 10.00
dihedral HG SG CB CA flex 15.00

# Deprotonated CYS
residue CYM
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix SG CB CA N
zmatrix HB2 CB CA SG
zmatrix HB3 CB CA SG
angle CB CA N flex 0.50
angle SG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral SG CB CA N flex 10.00

# histidine, singly protonated on delta nitrogen (same as HID)
residue HIS # Note that HIS is assumed to be HID
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND1 CG CB CA
zmatrix CE1 ND1 CG CB
zmatrix HD1 ND1 CG CE1
zmatrix NE2 CE1 ND1 CG
zmatrix HE1 CE1 ND1 NE2
zmatrix HE2 NE2 CE1 ND1
zmatrix CD2 NE2 CE1 ND1
zmatrix HD2 CD2 NE2 CG
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD1 ND1 CG flex 0.50
angle HE1 CE1 ND1 flex 0.50
angle HD2 CD2 NE2 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral ND1 CG CB CA flex 10.00

# Note that HID is identical to HIS
residue HID
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND1 CG CB CA
zmatrix CE1 ND1 CG CB
zmatrix HD1 ND1 CG CE1
zmatrix NE2 CE1 ND1 CG
zmatrix HE1 CE1 ND1 NE2
zmatrix CD2 NE2 CE1 ND1
zmatrix HD2 CD2 NE2 CG
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD1 ND1 CG flex 0.50
angle HE1 CE1 ND1 flex 0.50
angle HD2 CD2 NE2 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral ND1 CG CB CA flex 10.00

# histidine, singly protonated on delta nitrogen (same as HIS)
residue HID
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND1 CG CB CA
zmatrix CE1 ND1 CG CB
zmatrix HD1 ND1 CG CE1
zmatrix NE2 CE1 ND1 CG
zmatrix HE1 CE1 ND1 NE2
zmatrix CD2 NE2 CE1 ND1
zmatrix HD2 CD2 NE2 CG
zmatrix HE2 NE2 CE1 CD2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD1 ND1 CG flex 0.50
angle HE1 CE1 ND1 flex 0.50
angle HD2 CD2 NE2 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral ND1 CG CB CA flex 10.00


residue SER
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix OG CB CA N
zmatrix HG OG CB CA
zmatrix HB2 CB CA OG
zmatrix HB3 CB CA OG
angle CB CA N flex 0.50
angle OG CB CA flex 0.50
angle HG OG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral OG CB CA N flex 10.00
dihedral HG OG CB CA flex 15.00


residue LYS
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix CE CD CG CB
zmatrix NZ CE CD CG
zmatrix HZ1 NZ CE CD
zmatrix HZ2 NZ CE HZ1
zmatrix HZ3 NZ CE HZ1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
zmatrix HD2 CD CG CE
zmatrix HD3 CD CG CE
zmatrix HE2 CE CD NZ
zmatrix HE3 CE CD NZ
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle CE CD CG flex 0.50
angle NZ CE CD flex 0.50
angle HZ1 NZ CE flex 0.50
angle HZ2 NZ CE flex 0.50
angle HZ3 NZ CE flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
angle HD2 CD CG flex 0.50
angle HD3 CD CG flex 0.50
angle HE2 CE CD flex 0.50
angle HE3 CE CD flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 5.00
dihedral CE CD CG CB flex 10.00
dihedral NZ CE CD CG flex 10.00
dihedral HZ1 NZ CE CD flex 15.00

#neutral lysine
residue LYN
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix CE CD CG CB
zmatrix NZ CE CD CG
zmatrix HZ2 NZ CE CD
zmatrix HZ3 NZ CE HZ2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
zmatrix HD2 CD CG CE
zmatrix HD3 CD CG CE
zmatrix HE2 CE CD NZ
zmatrix HE3 CE CD NZ
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle CE CD CG flex 0.50
angle NZ CE CD flex 0.50
angle HZ2 NZ CE flex 0.50
angle HZ3 NZ CE flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
angle HD2 CD CG flex 0.50
angle HD3 CD CG flex 0.50
angle HE2 CE CD flex 0.50
angle HE3 CE CD flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 5.00
dihedral CE CD CG CB flex 10.00
dihedral NZ CE CD CG flex 10.00
dihedral HZ2 NZ CE CD flex 15.00


residue PRO
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first pronterm middle promiddle last procterm single prosingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
zmatrix HD2 CD CG N
zmatrix HD3 CD CG N
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
angle HD2 CD CG flex 0.50
angle HD3 CD CG flex 0.50
dihedral CG CB CA N flex 2.00
dihedral CD CG CB CA flex 2.00


residue CYX
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix SG CB CA N
zmatrix HB2 CB CA SG
zmatrix HB3 CB CA SG
zmatrix HG SG CB CA
angle CB CA N flex 0.50
angle SG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral SG CB CA N flex 10.00


# histidine, singly protonated on epsilon nitrogen
residue HIE
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND1 CG CB CA
zmatrix CE1 ND1 CG CB
zmatrix NE2 CE1 ND1 CG
zmatrix HE1 CE1 ND1 NE2
zmatrix CD2 NE2 CE1 ND1
zmatrix HE2 NE2 CE1 CD2
zmatrix HD2 CD2 NE2 CG
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD2 CD2 NE2 flex 0.50
angle HE2 NE2 CE1 flex 0.50
angle HE1 CE1 ND1 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral ND1 CG CB CA flex 10.00


residue ASH
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix OD1 CG CB CA
zmatrix OD2 CG CB OD1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HD2 OD2 CG OD1
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle OD1 CG CB flex 0.50
angle OD2 CG CB flex 0.50
angle HD2 OD2 CG flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral CG CB CA N flex 10.00
dihedral OD1 CG CB CA flex 15.00
dihedral HD2 OD2 CG OD1 flex 10.00

residue ASN
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND2 CG CB CA
zmatrix HD21 ND2 CG CB
zmatrix HD22 ND2 CG HD21
zmatrix OD1 CG CB ND2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle OD1 CG CB flex 0.50
angle ND2 CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD21 ND2 CG flex 0.50
angle HD22 ND2 CG flex 0.50
dihedral CG CB CA N flex 10.00
dihedral ND2 CG CB CA flex 10.00
dihedral HD21 ND2 CG CB flex 15.00


# histidine, doubly protonated
residue HIP
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix ND1 CG CB CA
zmatrix CE1 ND1 CG CB
zmatrix HD1 ND1 CG CE1
zmatrix NE2 CE1 ND1 CG
zmatrix HE1 CE1 ND1 NE2
zmatrix CD2 NE2 CE1 ND1
zmatrix HD2 CD2 NE2 CG
zmatrix HE2 NE2 CE1 CD2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD1 ND1 CG flex 0.50
angle HE1 CE1 ND1 flex 0.50
angle HD2 CD2 NE2 flex 0.50
angle HE2 NE2 CE1 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral ND1 CG CB CA flex 10.00


residue VAL
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG1 CB CA N
zmatrix CG2 CB CA CG1
zmatrix HB CB CA CG1
zmatrix HG11 CG1 CB CA
zmatrix HG12 CG1 CB HG11
zmatrix HG13 CG1 CB HG11
zmatrix HG21 CG2 CB CA
zmatrix HG22 CG2 CB HG21
zmatrix HG23 CG2 CB HG21
angle CB CA N flex 0.50
angle CG1 CB CA flex 0.50
angle CG2 CB CA flex 0.50
angle HB CB CA flex 0.50
angle HG11 CG1 CB flex 0.50
angle HG12 CG1 CB flex 0.50
angle HG13 CG1 CB flex 0.50
angle HG21 CG2 CB flex 0.50
angle HG22 CG2 CB flex 0.50
angle HG23 CG2 CB flex 0.50
dihedral CG1 CB CA N flex 15.00
dihedral HG11 CG1 CB CA flex 15.00
dihedral HG21 CG2 CB CA flex 15.00


residue THR
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix OG1 CB CA N
zmatrix HG1 OG1 CB CA
zmatrix CG2 CB CA OG1
zmatrix HB CB CA OG1
zmatrix HG21 CG2 CB CA
zmatrix HG22 CG2 CB HG21
zmatrix HG23 CG2 CB HG21
angle CB CA N flex 0.50
angle CG2 CB CA flex 0.50
angle OG1 CB CA flex 0.50
angle HG1 OG1 CB flex 0.50
angle HB CB CA flex 0.50
angle HG21 CG2 CB flex 0.50
angle HG22 CG2 CB flex 0.50
angle HG23 CG2 CB flex 0.50
dihedral OG1 CB CA N flex 10.00
dihedral HG1 OG1 CB CA flex 15.00
dihedral HG21 CG2 CB CA flex 15.00


residue ASP
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix OD1 CG CB CA
zmatrix OD2 CG CB OD1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle OD1 CG CB flex 0.50
angle OD2 CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral CG CB CA N flex 10.00
dihedral OD1 CG CB CA flex 15.00


residue TRP
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD1 CG CB CA
zmatrix NE1 CD1 CG CB
zmatrix HD1 CD1 CG NE1
zmatrix CE2 NE1 CD1 CG
zmatrix HE1 NE1 CD1 CE2
zmatrix CZ2 CE2 NE1 CD1
zmatrix CH2 CZ2 CE2 NE1
zmatrix HZ2 CZ2 CE2 CH2
zmatrix CZ3 CH2 CZ2 CE2
zmatrix HH2 CH2 CZ2 CZ3
zmatrix CE3 CZ3 CH2 CZ2
zmatrix HZ3 CZ3 CH2 CE3
zmatrix CD2 CE3 CZ3 CH2
zmatrix HE3 CE3 CZ3 CD2
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD1 CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD1 CD1 CG flex 0.50
angle HE1 NE1 CD1 flex 0.50
angle HZ2 CZ2 CE2 flex 0.50
angle HH2 CH2 CZ2 flex 0.50
angle HE3 CE3 CZ3 flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD1 CG CB CA flex 10.00


residue PHE
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD1 CG CB CA
zmatrix CE1 CD1 CG CB
zmatrix HD1 CD1 CG CE1
zmatrix CZ CE1 CD1 CG
zmatrix HE1 CE1 CD1 CZ
zmatrix CE2 CZ CE1 CD1
zmatrix HZ CZ CE1 CE2
zmatrix CD2 CE2 CZ CE1
zmatrix HE2 CE2 CZ CD2
zmatrix HD2 CD2 CE2 CG
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD1 CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HZ CZ CE1 flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD1 CG CB CA flex 10.00


residue ALA
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix HB1 CB CA N
zmatrix HB2 CB CA HB1
zmatrix HB3 CB CA HB1
angle CB CA N flex 0.50
angle HB1 CB CA flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
dihedral HB1 CB CA N flex 10.00


residue MET
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix SD CG CB CA
zmatrix CE SD CG CB
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB SD
zmatrix HG3 CG CB SD
zmatrix HE1 CE SD CG
zmatrix HE2 CE SD HE1
zmatrix HE3 CE SD HE1
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle SD CG CB flex 0.50
angle CE SD CG flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
angle HE1 CE SD flex 0.50
angle HE2 CE SD flex 0.50
angle HE3 CE SD flex 0.50
dihedral CG CB CA N flex 5.00
dihedral SD CG CB CA flex 10.00
dihedral CE SD CG CB flex 15.00
dihedral HE1 CE SD CG flex 15.00


residue LEU
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD1 CG CB CA
zmatrix CD2 CG CB CD1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG CG CB CD1
zmatrix HD11 CD1 CG CB
zmatrix HD12 CD1 CG HD11
zmatrix HD13 CD1 CG HD11
zmatrix HD21 CD2 CG CB
zmatrix HD22 CD2 CG HD21
zmatrix HD23 CD2 CG HD21
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD1 CG CB flex 0.50
angle CD2 CG CB flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG CG CB flex 0.50
angle HD11 CD1 CG flex 0.50
angle HD12 CD1 CG flex 0.50
angle HD13 CD1 CG flex 0.50
angle HD21 CD2 CG flex 0.50
angle HD22 CD2 CG flex 0.50
angle HD23 CD2 CG flex 0.50
dihedral CG CB CA N flex 10.00
dihedral CD1 CG CB CA flex 15.00
dihedral HD11 CD1 CG CB flex 15.00
dihedral HD21 CD2 CG CB flex 15.00


residue ARG
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD CG CB CA
zmatrix NE CD CG CB
zmatrix CZ NE CD CG
zmatrix HE NE CD CZ
zmatrix NH1 CZ NE CD
zmatrix HH11 NH1 CZ NE
zmatrix HH12 NH1 CZ HH11
zmatrix NH2 CZ NE NH1
zmatrix HH21 NH2 CZ NE
zmatrix HH22 NH2 CZ HH21
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
zmatrix HG2 CG CB CD
zmatrix HG3 CG CB CD
zmatrix HD2 CD CG NE
zmatrix HD3 CD CG NE
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD CG CB flex 0.50
angle NE CD CG flex 0.50
angle HE NE CD flex 0.50
angle CZ NE CD flex 0.50
angle HH11 NH1 CZ flex 0.50
angle HH12 NH1 CZ flex 0.50
angle HH21 NH2 CZ flex 0.50
angle HH22 NH2 CZ flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HG2 CG CB flex 0.50
angle HG3 CG CB flex 0.50
angle HD2 CD CG flex 0.50
angle HD3 CD CG flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD CG CB CA flex 5.00
dihedral NE CD CG CB flex 10.00
dihedral CZ NE CD CG flex 10.00


residue TYR
rigidbody rotate 2.000 translate 0.050
bbatom N
bbatom CA
bbatom O
bbatom C
backbone first aanterm middle aamiddle last aacterm single aasingle
zmatrix CB CA N C
zmatrix CG CB CA N
zmatrix CD1 CG CB CA
zmatrix CE1 CD1 CG CB
zmatrix HD1 CD1 CG CE1
zmatrix CZ CE1 CD1 CG
zmatrix HE1 CE1 CD1 CZ
zmatrix CE2 CZ CE1 CD1
zmatrix OH CZ CE1 CE2
zmatrix CD2 CE2 CZ CE1
zmatrix HE2 CE2 CZ CD2
zmatrix HD2 CD2 CE2 CG
zmatrix HH OH CZ CE1
zmatrix HB2 CB CA CG
zmatrix HB3 CB CA CG
angle CB CA N flex 0.50
angle CG CB CA flex 0.50
angle CD1 CG CB flex 0.50
angle OH CZ CE1 flex 0.50
angle HH OH CZ flex 0.50
angle HB2 CB CA flex 0.50
angle HB3 CB CA flex 0.50
angle HD2 CD2 CE2 flex 0.50
angle HE2 CE2 CZ flex 0.50
angle HE1 CE1 CD1 flex 0.50
angle HD1 CD1 CG flex 0.50
dihedral CG CB CA N flex 5.00
dihedral CD1 CG CB CA flex 10.00
dihedral HH OH CZ CE1 flex 15.00

chain nme
zmatrix HH31 CH3 N H
angle HH31 CH3 N flex 0.50
dihedral HH31 CH3 N H flex 15.0

residue NME
rigidbody rotate 2.000 translate 0.050
bbatom H
bbatom N
bbatom CH3
bbatom HH31
backbone first nme middle nme last nme single nme
zmatrix HH32 CH3 N HH31
zmatrix HH33 CH3 N HH31
angle HH32 CH3 N flex 0.50
angle HH33 CH3 N flex 0.50

chain ace
zmatrix HH31 CH3 C O
angle HH31 CH3 C flex 0.50
dihedral HH31 CH3 C O flex 15.0

residue ACE
rigidbody rotate 2.000 translate 0.050
bbatom HH31
bbatom CH3
bbatom C
bbatom O
backbone first ace middle ace last ace single ace
zmatrix HH32 CH3 C HH31
zmatrix HH33 CH3 C HH31
angle HH32 CH3 C flex 0.50
angle HH33 CH3 C flex 0.50
